<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Jan 18 16:39:05 EET 2012 -->
<TITLE>
ComposedGeom
</TITLE>

<META NAME="date" CONTENT="2012-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComposedGeom";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/postgis/DriverWrapper.html" title="class in org.postgis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/postgis/ComposedGeom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComposedGeom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.postgis</FONT>
<BR>
Class ComposedGeom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">org.postgis.Geometry</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.postgis.ComposedGeom</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/postgis/GeometryCollection.html" title="class in org.postgis">GeometryCollection</A>, <A HREF="../../org/postgis/MultiLineString.html" title="class in org.postgis">MultiLineString</A>, <A HREF="../../org/postgis/MultiPolygon.html" title="class in org.postgis">MultiPolygon</A>, <A HREF="../../org/postgis/PointComposedGeom.html" title="class in org.postgis">PointComposedGeom</A>, <A HREF="../../org/postgis/Polygon.html" title="class in org.postgis">Polygon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ComposedGeom</B><DT>extends <A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></DL>
</PRE>

<P>
ComposedGeom - Abstract base class for all Geometries that are composed out
 of other Geometries.
 
 In fact, this currently are all Geometry subclasses except Point.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.postgis.ComposedGeom">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#subgeoms">subgeoms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Array containing the geometries
 
 This is only to be exposed by concrete subclasses, to retain type safety.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.postgis.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.postgis.<A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/postgis/Geometry.html#ALLTYPES">ALLTYPES</A>, <A HREF="../../org/postgis/Geometry.html#dimension">dimension</A>, <A HREF="../../org/postgis/Geometry.html#GEOMETRYCOLLECTION">GEOMETRYCOLLECTION</A>, <A HREF="../../org/postgis/Geometry.html#haveMeasure">haveMeasure</A>, <A HREF="../../org/postgis/Geometry.html#LINEARRING">LINEARRING</A>, <A HREF="../../org/postgis/Geometry.html#LINESTRING">LINESTRING</A>, <A HREF="../../org/postgis/Geometry.html#MULTILINESTRING">MULTILINESTRING</A>, <A HREF="../../org/postgis/Geometry.html#MULTIPOINT">MULTIPOINT</A>, <A HREF="../../org/postgis/Geometry.html#MULTIPOLYGON">MULTIPOLYGON</A>, <A HREF="../../org/postgis/Geometry.html#POINT">POINT</A>, <A HREF="../../org/postgis/Geometry.html#POLYGON">POLYGON</A>, <A HREF="../../org/postgis/Geometry.html#srid">srid</A>, <A HREF="../../org/postgis/Geometry.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#ComposedGeom(int)">ComposedGeom</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#ComposedGeom(int, org.postgis.Geometry[])">ComposedGeom</A></B>(int&nbsp;type,
             <A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>[]&nbsp;geoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#ComposedGeom(int, java.lang.String, boolean)">ComposedGeom</A></B>(int&nbsp;type,
             java.lang.String&nbsp;value,
             boolean&nbsp;haveM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#checkConsistency()">checkConsistency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do some internal consistency checks on the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#createSubGeomArray(int)">createSubGeomArray</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the appropriate instance of the subgeometry array - this
 encapsulates subclass specific array instantiation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#createSubGeomInstance(java.lang.String, boolean)">createSubGeomInstance</A></B>(java.lang.String&nbsp;token,
                      boolean&nbsp;haveM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the appropriate instance of the subgeometry - this encapsulates
 subclass specific constructor calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#equalsintern(org.postgis.Geometry)">equalsintern</A></B>(<A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether test coordinates for geometry - subclass specific code
 
 Implementors can assume that dimensin, type, srid and haveMeasure are
 equal, other !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/postgis/Point.html" title="class in org.postgis">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#getFirstPoint()">getFirstPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimized version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/postgis/Point.html" title="class in org.postgis">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#getLastPoint()">getLastPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimized version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/postgis/Point.html" title="class in org.postgis">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#getPoint(int)">getPoint</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nth Point of the geometry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#getSubGeometry(int)">getSubGeometry</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.lang.Object hashCode implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#innerWKT(java.lang.StringBuffer)">innerWKT</A></B>(java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the "inner" part of the WKT (inside the brackets) into the
 StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#mediumWKT(java.lang.StringBuffer)">mediumWKT</A></B>(java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the WKT without the type name, but including the brackets into the
 StringBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#numGeoms()">numGeoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#numPoints()">numPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of Points of the geometry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/ComposedGeom.html#setSrid(int)">setSrid</A></B>(int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively sets the srid on this geometry and all contained
 subgeometries</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.postgis.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.postgis.<A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/postgis/Geometry.html#equals(org.postgis.Geometry)">equals</A>, <A HREF="../../org/postgis/Geometry.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/postgis/Geometry.html#getDimension()">getDimension</A>, <A HREF="../../org/postgis/Geometry.html#getSrid()">getSrid</A>, <A HREF="../../org/postgis/Geometry.html#getType()">getType</A>, <A HREF="../../org/postgis/Geometry.html#getTypeString()">getTypeString</A>, <A HREF="../../org/postgis/Geometry.html#getTypeString(int)">getTypeString</A>, <A HREF="../../org/postgis/Geometry.html#getValue()">getValue</A>, <A HREF="../../org/postgis/Geometry.html#initSRID(java.lang.String)">initSRID</A>, <A HREF="../../org/postgis/Geometry.html#isMeasured()">isMeasured</A>, <A HREF="../../org/postgis/Geometry.html#outerWKT(java.lang.StringBuffer)">outerWKT</A>, <A HREF="../../org/postgis/Geometry.html#outerWKT(java.lang.StringBuffer, boolean)">outerWKT</A>, <A HREF="../../org/postgis/Geometry.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
public static final <A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>[] <B>EMPTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subgeoms"><!-- --></A><H3>
subgeoms</H3>
<PRE>
protected <A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>[] <B>subgeoms</B></PRE>
<DL>
<DD>The Array containing the geometries
 
 This is only to be exposed by concrete subclasses, to retain type safety.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComposedGeom(int)"><!-- --></A><H3>
ComposedGeom</H3>
<PRE>
public <B>ComposedGeom</B>(int&nbsp;type)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - </DL>
</DL>
<HR>

<A NAME="ComposedGeom(int, org.postgis.Geometry[])"><!-- --></A><H3>
ComposedGeom</H3>
<PRE>
protected <B>ComposedGeom</B>(int&nbsp;type,
                       <A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>[]&nbsp;geoms)</PRE>
<DL>
</DL>
<HR>

<A NAME="ComposedGeom(int, java.lang.String, boolean)"><!-- --></A><H3>
ComposedGeom</H3>
<PRE>
protected <B>ComposedGeom</B>(int&nbsp;type,
                       java.lang.String&nbsp;value,
                       boolean&nbsp;haveM)
                throws java.sql.SQLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSubGeometry(int)"><!-- --></A><H3>
getSubGeometry</H3>
<PRE>
public <A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A> <B>getSubGeometry</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numGeoms()"><!-- --></A><H3>
numGeoms</H3>
<PRE>
public int <B>numGeoms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSubGeomInstance(java.lang.String, boolean)"><!-- --></A><H3>
createSubGeomInstance</H3>
<PRE>
protected abstract <A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A> <B>createSubGeomInstance</B>(java.lang.String&nbsp;token,
                                                  boolean&nbsp;haveM)
                                           throws java.sql.SQLException</PRE>
<DL>
<DD>Return the appropriate instance of the subgeometry - this encapsulates
 subclass specific constructor calls
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSubGeomArray(int)"><!-- --></A><H3>
createSubGeomArray</H3>
<PRE>
protected abstract <A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>[] <B>createSubGeomArray</B>(int&nbsp;size)</PRE>
<DL>
<DD>Return the appropriate instance of the subgeometry array - this
 encapsulates subclass specific array instantiation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsintern(org.postgis.Geometry)"><!-- --></A><H3>
equalsintern</H3>
<PRE>
protected boolean <B>equalsintern</B>(<A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/postgis/Geometry.html#equalsintern(org.postgis.Geometry)">Geometry</A></CODE></B></DD>
<DD>Whether test coordinates for geometry - subclass specific code
 
 Implementors can assume that dimensin, type, srid and haveMeasure are
 equal, other != null and other is the same subclass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/postgis/Geometry.html#equalsintern(org.postgis.Geometry)">equalsintern</A></CODE> in class <CODE><A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numPoints()"><!-- --></A><H3>
numPoints</H3>
<PRE>
public int <B>numPoints</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/postgis/Geometry.html#numPoints()">Geometry</A></CODE></B></DD>
<DD>Return the number of Points of the geometry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/postgis/Geometry.html#numPoints()">numPoints</A></CODE> in class <CODE><A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(int)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../org/postgis/Point.html" title="class in org.postgis">Point</A> <B>getPoint</B>(int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/postgis/Geometry.html#getPoint(int)">Geometry</A></CODE></B></DD>
<DD>Get the nth Point of the geometry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/postgis/Geometry.html#getPoint(int)">getPoint</A></CODE> in class <CODE><A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the index of the point, from 0 to numPoints()-1;</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPoint()"><!-- --></A><H3>
getLastPoint</H3>
<PRE>
public <A HREF="../../org/postgis/Point.html" title="class in org.postgis">Point</A> <B>getLastPoint</B>()</PRE>
<DL>
<DD>Optimized version
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/postgis/Geometry.html#getLastPoint()">getLastPoint</A></CODE> in class <CODE><A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstPoint()"><!-- --></A><H3>
getFirstPoint</H3>
<PRE>
public <A HREF="../../org/postgis/Point.html" title="class in org.postgis">Point</A> <B>getFirstPoint</B>()</PRE>
<DL>
<DD>Optimized version
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/postgis/Geometry.html#getFirstPoint()">getFirstPoint</A></CODE> in class <CODE><A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mediumWKT(java.lang.StringBuffer)"><!-- --></A><H3>
mediumWKT</H3>
<PRE>
protected void <B>mediumWKT</B>(java.lang.StringBuffer&nbsp;sb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/postgis/Geometry.html#mediumWKT(java.lang.StringBuffer)">Geometry</A></CODE></B></DD>
<DD>Render the WKT without the type name, but including the brackets into the
 StringBuffer
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/postgis/Geometry.html#mediumWKT(java.lang.StringBuffer)">mediumWKT</A></CODE> in class <CODE><A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="innerWKT(java.lang.StringBuffer)"><!-- --></A><H3>
innerWKT</H3>
<PRE>
protected void <B>innerWKT</B>(java.lang.StringBuffer&nbsp;sb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/postgis/Geometry.html#innerWKT(java.lang.StringBuffer)">Geometry</A></CODE></B></DD>
<DD>Render the "inner" part of the WKT (inside the brackets) into the
 StringBuffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/postgis/Geometry.html#innerWKT(java.lang.StringBuffer)">innerWKT</A></CODE> in class <CODE><A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/postgis/Geometry.html#hashCode()">Geometry</A></CODE></B></DD>
<DD>java.lang.Object hashCode implementation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/postgis/Geometry.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkConsistency()"><!-- --></A><H3>
checkConsistency</H3>
<PRE>
public boolean <B>checkConsistency</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/postgis/Geometry.html#checkConsistency()">Geometry</A></CODE></B></DD>
<DD>Do some internal consistency checks on the geometry.
 
 Currently, all Geometries must have a valid dimension (2 or 3) and a
 valid type. 2-dimensional Points must have Z=0.0, as well as non-measured
 Points must have m=0.0. Composed geometries must have all equal SRID,
 dimensionality and measures, as well as that they do not contain NULL or
 inconsistent subgeometries.
 
 BinaryParser and WKTParser should only generate consistent geometries.
 BinaryWriter may produce invalid results on inconsistent geometries.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/postgis/Geometry.html#checkConsistency()">checkConsistency</A></CODE> in class <CODE><A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if all checks are passed.</DL>
</DD>
</DL>
<HR>

<A NAME="setSrid(int)"><!-- --></A><H3>
setSrid</H3>
<PRE>
public void <B>setSrid</B>(int&nbsp;srid)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/postgis/Geometry.html#setSrid(int)">Geometry</A></CODE></B></DD>
<DD>Recursively sets the srid on this geometry and all contained
 subgeometries
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/postgis/Geometry.html#setSrid(int)">setSrid</A></CODE> in class <CODE><A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/postgis/DriverWrapper.html" title="class in org.postgis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/postgis/ComposedGeom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComposedGeom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
