<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Jan 18 16:39:07 EET 2012 -->
<TITLE>
org.postgis Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.postgis Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../org/postgis/binary/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/postgis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.postgis
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Driver<UL>
<LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/DriverWrapper.html" title="class in org.postgis"><B>DriverWrapper</B></A><UL>
<LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/DriverWrapperAutoprobe.html" title="class in org.postgis"><B>DriverWrapperAutoprobe</B></A><LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/DriverWrapperLW.html" title="class in org.postgis"><B>DriverWrapperLW</B></A></UL>
</UL>
<LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/DriverWrapper.TypesAdder.html" title="class in org.postgis"><B>DriverWrapper.TypesAdder</B></A><UL>
<LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/DriverWrapper.TypesAdder72.html" title="class in org.postgis"><B>DriverWrapper.TypesAdder72</B></A><LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/DriverWrapper.TypesAdder74.html" title="class in org.postgis"><B>DriverWrapper.TypesAdder74</B></A><LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/DriverWrapper.TypesAdder80.html" title="class in org.postgis"><B>DriverWrapper.TypesAdder80</B></A></UL>
<LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/Geometry.html" title="class in org.postgis"><B>Geometry</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/ComposedGeom.html" title="class in org.postgis"><B>ComposedGeom</B></A><UL>
<LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/GeometryCollection.html" title="class in org.postgis"><B>GeometryCollection</B></A><LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/MultiLineString.html" title="class in org.postgis"><B>MultiLineString</B></A><LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/MultiPolygon.html" title="class in org.postgis"><B>MultiPolygon</B></A><LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/PointComposedGeom.html" title="class in org.postgis"><B>PointComposedGeom</B></A><UL>
<LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/LinearRing.html" title="class in org.postgis"><B>LinearRing</B></A><LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/LineString.html" title="class in org.postgis"><B>LineString</B></A><LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/MultiPoint.html" title="class in org.postgis"><B>MultiPoint</B></A></UL>
<LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/Polygon.html" title="class in org.postgis"><B>Polygon</B></A></UL>
<LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/Point.html" title="class in org.postgis"><B>Point</B></A></UL>
<LI TYPE="circle">PGobject<UL>
<LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/PGboxbase.html" title="class in org.postgis"><B>PGboxbase</B></A><UL>
<LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/PGbox2d.html" title="class in org.postgis"><B>PGbox2d</B></A><LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/PGbox3d.html" title="class in org.postgis"><B>PGbox3d</B></A></UL>
</UL>
<LI TYPE="circle">PGobject<UL>
<LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/PGgeometry.html" title="class in org.postgis"><B>PGgeometry</B></A><UL>
<LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/PGgeometryLW.html" title="class in org.postgis"><B>PGgeometryLW</B></A></UL>
</UL>
<LI TYPE="circle">org.postgis.<A HREF="../../org/postgis/Version.html" title="class in org.postgis"><B>Version</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../org/postgis/binary/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/postgis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
