<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Jan 18 16:39:06 EET 2012 -->
<TITLE>
Polygon
</TITLE>

<META NAME="date" CONTENT="2012-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/postgis/PointComposedGeom.html" title="class in org.postgis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/postgis/Version.html" title="class in org.postgis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/postgis/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.postgis.ComposedGeom">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.postgis</FONT>
<BR>
Class Polygon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">org.postgis.Geometry</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/postgis/ComposedGeom.html" title="class in org.postgis">org.postgis.ComposedGeom</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.postgis.Polygon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Polygon</B><DT>extends <A HREF="../../org/postgis/ComposedGeom.html" title="class in org.postgis">ComposedGeom</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.postgis.Polygon">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.postgis.ComposedGeom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.postgis.<A HREF="../../org/postgis/ComposedGeom.html" title="class in org.postgis">ComposedGeom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/postgis/ComposedGeom.html#EMPTY">EMPTY</A>, <A HREF="../../org/postgis/ComposedGeom.html#subgeoms">subgeoms</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.postgis.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.postgis.<A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/postgis/Geometry.html#ALLTYPES">ALLTYPES</A>, <A HREF="../../org/postgis/Geometry.html#dimension">dimension</A>, <A HREF="../../org/postgis/Geometry.html#GEOMETRYCOLLECTION">GEOMETRYCOLLECTION</A>, <A HREF="../../org/postgis/Geometry.html#haveMeasure">haveMeasure</A>, <A HREF="../../org/postgis/Geometry.html#LINEARRING">LINEARRING</A>, <A HREF="../../org/postgis/Geometry.html#LINESTRING">LINESTRING</A>, <A HREF="../../org/postgis/Geometry.html#MULTILINESTRING">MULTILINESTRING</A>, <A HREF="../../org/postgis/Geometry.html#MULTIPOINT">MULTIPOINT</A>, <A HREF="../../org/postgis/Geometry.html#MULTIPOLYGON">MULTIPOLYGON</A>, <A HREF="../../org/postgis/Geometry.html#POINT">POINT</A>, <A HREF="../../org/postgis/Geometry.html#POLYGON">POLYGON</A>, <A HREF="../../org/postgis/Geometry.html#srid">srid</A>, <A HREF="../../org/postgis/Geometry.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/postgis/Polygon.html#Polygon()">Polygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/postgis/Polygon.html#Polygon(org.postgis.LinearRing[])">Polygon</A></B>(<A HREF="../../org/postgis/LinearRing.html" title="class in org.postgis">LinearRing</A>[]&nbsp;rings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/postgis/Polygon.html#Polygon(java.lang.String)">Polygon</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/postgis/Polygon.html#Polygon(java.lang.String, boolean)">Polygon</A></B>(java.lang.String&nbsp;value,
        boolean&nbsp;haveM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/Polygon.html#createSubGeomArray(int)">createSubGeomArray</A></B>(int&nbsp;ringcount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the appropriate instance of the subgeometry array - this
 encapsulates subclass specific array instantiation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/Polygon.html#createSubGeomInstance(java.lang.String, boolean)">createSubGeomInstance</A></B>(java.lang.String&nbsp;token,
                      boolean&nbsp;haveM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the appropriate instance of the subgeometry - this encapsulates
 subclass specific constructor calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/postgis/LinearRing.html" title="class in org.postgis">LinearRing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/Polygon.html#getRing(int)">getRing</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/postgis/Polygon.html#numRings()">numRings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.postgis.ComposedGeom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.postgis.<A HREF="../../org/postgis/ComposedGeom.html" title="class in org.postgis">ComposedGeom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/postgis/ComposedGeom.html#checkConsistency()">checkConsistency</A>, <A HREF="../../org/postgis/ComposedGeom.html#equalsintern(org.postgis.Geometry)">equalsintern</A>, <A HREF="../../org/postgis/ComposedGeom.html#getFirstPoint()">getFirstPoint</A>, <A HREF="../../org/postgis/ComposedGeom.html#getLastPoint()">getLastPoint</A>, <A HREF="../../org/postgis/ComposedGeom.html#getPoint(int)">getPoint</A>, <A HREF="../../org/postgis/ComposedGeom.html#getSubGeometry(int)">getSubGeometry</A>, <A HREF="../../org/postgis/ComposedGeom.html#hashCode()">hashCode</A>, <A HREF="../../org/postgis/ComposedGeom.html#innerWKT(java.lang.StringBuffer)">innerWKT</A>, <A HREF="../../org/postgis/ComposedGeom.html#isEmpty()">isEmpty</A>, <A HREF="../../org/postgis/ComposedGeom.html#iterator()">iterator</A>, <A HREF="../../org/postgis/ComposedGeom.html#mediumWKT(java.lang.StringBuffer)">mediumWKT</A>, <A HREF="../../org/postgis/ComposedGeom.html#numGeoms()">numGeoms</A>, <A HREF="../../org/postgis/ComposedGeom.html#numPoints()">numPoints</A>, <A HREF="../../org/postgis/ComposedGeom.html#setSrid(int)">setSrid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.postgis.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.postgis.<A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/postgis/Geometry.html#equals(org.postgis.Geometry)">equals</A>, <A HREF="../../org/postgis/Geometry.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/postgis/Geometry.html#getDimension()">getDimension</A>, <A HREF="../../org/postgis/Geometry.html#getSrid()">getSrid</A>, <A HREF="../../org/postgis/Geometry.html#getType()">getType</A>, <A HREF="../../org/postgis/Geometry.html#getTypeString()">getTypeString</A>, <A HREF="../../org/postgis/Geometry.html#getTypeString(int)">getTypeString</A>, <A HREF="../../org/postgis/Geometry.html#getValue()">getValue</A>, <A HREF="../../org/postgis/Geometry.html#initSRID(java.lang.String)">initSRID</A>, <A HREF="../../org/postgis/Geometry.html#isMeasured()">isMeasured</A>, <A HREF="../../org/postgis/Geometry.html#outerWKT(java.lang.StringBuffer)">outerWKT</A>, <A HREF="../../org/postgis/Geometry.html#outerWKT(java.lang.StringBuffer, boolean)">outerWKT</A>, <A HREF="../../org/postgis/Geometry.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polygon()"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Polygon(org.postgis.LinearRing[])"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(<A HREF="../../org/postgis/LinearRing.html" title="class in org.postgis">LinearRing</A>[]&nbsp;rings)</PRE>
<DL>
</DL>
<HR>

<A NAME="Polygon(java.lang.String)"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(java.lang.String&nbsp;value)
        throws java.sql.SQLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="Polygon(java.lang.String, boolean)"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(java.lang.String&nbsp;value,
               boolean&nbsp;haveM)
        throws java.sql.SQLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSubGeomInstance(java.lang.String, boolean)"><!-- --></A><H3>
createSubGeomInstance</H3>
<PRE>
protected <A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A> <B>createSubGeomInstance</B>(java.lang.String&nbsp;token,
                                         boolean&nbsp;haveM)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/postgis/ComposedGeom.html#createSubGeomInstance(java.lang.String, boolean)">ComposedGeom</A></CODE></B></DD>
<DD>Return the appropriate instance of the subgeometry - this encapsulates
 subclass specific constructor calls
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/postgis/ComposedGeom.html#createSubGeomInstance(java.lang.String, boolean)">createSubGeomInstance</A></CODE> in class <CODE><A HREF="../../org/postgis/ComposedGeom.html" title="class in org.postgis">ComposedGeom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSubGeomArray(int)"><!-- --></A><H3>
createSubGeomArray</H3>
<PRE>
protected <A HREF="../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>[] <B>createSubGeomArray</B>(int&nbsp;ringcount)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/postgis/ComposedGeom.html#createSubGeomArray(int)">ComposedGeom</A></CODE></B></DD>
<DD>Return the appropriate instance of the subgeometry array - this
 encapsulates subclass specific array instantiation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/postgis/ComposedGeom.html#createSubGeomArray(int)">createSubGeomArray</A></CODE> in class <CODE><A HREF="../../org/postgis/ComposedGeom.html" title="class in org.postgis">ComposedGeom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numRings()"><!-- --></A><H3>
numRings</H3>
<PRE>
public int <B>numRings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRing(int)"><!-- --></A><H3>
getRing</H3>
<PRE>
public <A HREF="../../org/postgis/LinearRing.html" title="class in org.postgis">LinearRing</A> <B>getRing</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/postgis/PointComposedGeom.html" title="class in org.postgis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/postgis/Version.html" title="class in org.postgis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/postgis/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.postgis.ComposedGeom">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
