<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="jiipview-2.04">

    <target description="Initialize the environment." name="init">
    	<echo message="IIPImage - http://iipimage.sourceforge.net" />
    	<echo message="jIIPView - IIPImage client" />
    	<echo message="Authors:" />
    	<echo message="2004 Denis Pitzalis denics@free.fr" />
    	<echo message="2001 Ruven Pillay" />
    	<echo message="1999 John Cupitt, Steve Perry, Kirk Martinez" />
        <mkdir dir="bin"/>
        <mkdir dir="bin/images"/>
    </target>

     <target name="compile" depends="init" description="Compile the source files.">
        <javac debug="true" deprecation="true" destdir="bin" srcdir="src"/>
			<copy todir="bin/iipimage/jiipimage/images/">
        		<fileset dir="src/iipimage/jiipimage/images"/>
    		</copy>
    	<jar basedir="bin" compress="true" jarfile="jiipview-2.05.jar"/>
    </target>

    <target name="archive" depends="compile" description="Build the tar file.">
    <mkdir dir="tmp/jiipview-2.05"/>
    <mkdir dir="tmp/jiipview-2.05/src"/>
    <copy todir="tmp/jiipview-2.05/src">
    	<fileset dir="src"/>
    </copy>
    <copy todir="tmp/jiipview-2.05">
    	<fileset file="build.xml"/>
    	<fileset file="jiipview-2.05.jar"/>
    	<fileset file="jiipview.html"/>
    	<fileset file="AUTHORS"/>
    	<fileset file="CHANGELOG"/>
    	<fileset file="LICENCE"/>
    	<fileset file="README"/>
    	<fileset file="TODO"/>
    </copy>    
        <tar basedir="tmp" tarfile="jiipview-2.05.tar.bz2" compression="bzip2" excludes="bin/**, *.bz2, *.jar, src/*.class">
    </tar>
    <delete dir="tmp"></delete>
    </target>
    
    <target name="all" depends="archive" description="Build everything." >
        <echo message="Application built."/>
    </target>

    <target name="clean" depends="init" description="Clean all build products.">
        <delete dir="bin"/>
    </target>
</project>
